# Web-Analytics-Observability-Tutorial

./: README.md  alert_rules.yml  alertmanager.yml  build_all.sh  prometheus_all.yml  startall.sh
BooktownGraphQL/: bookStore Amex.postman_collection.json  bookStore_Lab_sol.postman_collection.json  build.gradle
BooktownGraphQL/src/main/java/com/example/graphqlserver/controller/: AuthorController.java  BookController.java
BooktownGraphQL/src/main/java/com/example/graphqlserver/dto/input/: DeleteBookInput.java  UpdateAuthorInput.java
BooktownGraphQL/src/main/java/com/example/graphqlserver/dto/output/: DeleteBookPayload.java  UpdateAuthorPayload.java
BooktownGraphQL/src/main/java/com/example/graphqlserver/model/: Author.java
BooktownGraphQL/src/main/java/com/example/graphqlserver/repository/: AuthorRepository.java  BookRepository.java
BooktownGraphQL/src/main/resources/: application.properties
BooktownGraphQL/src/main/resources/graphql/: schema.graphqls
EncryptDecrypt/: readme.txt
GroceryRestAPIV1/: README.md  build.gradle  prometheus.yml
GroceryRestAPIV2/: .gitignore  Dockerfile  Grocery APIs Bad Requests.postman_collection.json  Grocery APIs.postman_collection.json  README.md  build.gradle  prometheus.yml
GroceryRestAPIV2/src/main/java/edu/asu/goee/rest/grocery/controllers/: GroceryItemController.java  GroceryProducersController.java  ProducerController.java
GroceryRestAPIV2/src/main/java/edu/asu/goee/rest/grocery/exceptions/: NoSuchEntityException.java  NoSuchGroceryItemException.java
GroceryRestAPIV2/src/main/java/edu/asu/goee/rest/grocery/services/: GroceryServices.java  ProducerServices.java
GroceryRestAPIV2/src/main/java/edu/asu/goee/rest/grocery/services/impl/: SimpleGroceryServicesImpl.java  SimpleProducerServicesImpl.java
GroceryRestAPIV2/src/main/resources/: application.properties  logback-spring.xml
Readmes/: Jaeger.md  Posthog.md
labfetch_act1/: README.md  package-lock.json  package.json
readmes/: Grafana.md  Loki.md  LokiQueries.md  Prometheus.md  PrometheusQueries.md
tasks-manager-v1/: .gitignore  README.md  main.py  (+2 more)
(+57 files in other folders)
