logging.level.edu.asu.goee.rest.grocery=${LOG_LEVEL:INFO}
#logging.level.root=${LOG_LEVEL_ROOT:DEBUG}

spring.application.name=grocery-v2

management.endpoints.web.exposure.include=metrics,prometheus
management.endpoint.prometheus.enabled=true
